MONGODB_URI=mongodb+srv://Shubham:Ankush%402508@cluster0.yeb4y.mongodb.net/
PORT=5000
JWT_SECRET=gd#secret

CLOUDNARY_CLOUD_NAME=dyljufzt6
CLOUDNARY_API_KEY=564529494115855
CLOUDNARY_API_SECRET=i0bOzG37snDStp2eVXzmb34Oy2w